{
  "name": "react-storefront-magento2-connector",
  "version": "1.0.4",
  "description": "Magento 2 Connector",
  "module": "./index.js",
  "watch": {
    "push-build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,ts",
      "quiet": false
    }
  },
  "scripts": {
    "release": "npm run build && cd dist && npm publish && cd ..",
    "watch": "npm-watch push-build",
    "ts:watch": "tsc --watch",
    "ts:check": "tsc",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "clean": "mkdir -p dist; cd dist; ls | grep -v 'node_modules\\|package-lock.json' | xargs rm -rf; cd ../;",
    "build": "npm run ts:check && npm run build:prep && NODE_ENV=production npm run build:sources",
    "build:prep": "npm run clean && cp package.json README.md dist",
    "build:sources": "babel ./src --source-maps --out-dir dist --extensions \".js,.ts\"",
    "lint": "npm run lint:check",
    "lint:check": "npx eslint src --ext .ts,.js",
    "lint:fix": "npx eslint src --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.20",
    "react-storefront": "^8.12.0",
    "react-storefront-connector": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.10.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/lodash": "^4.14.155",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0",
    "npm-watch": "^0.6.0",
    "typescript": "^3.9.7"
  }
}
